{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=authors.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
